apiVersion: v1
clusters:
- name: devsoc
  cluster:
    certificate-authority: /home/chino/certs/devsoc/certificate-authority.crt
    server: https://51.161.198.241:6443
- name: homelab
  cluster:
    certificate-authority: /home/chino/certs/homelab/certificate-authority.crt
    server: https://192.168.86.38:6443
contexts:
- context:
    cluster: devsoc
    user: ethan
  name: devsoc
- context:
    cluster: homelab
    user: chino
  name: homelab
current-context: homelab
kind: Config
preferences: {}
users:
- name: chino
  user:
    client-certificate: /home/chino/certs/homelab/client-certificate.crt
    client-key: /home/chino/certs/homelab/client-key.key
- name: ethan
  user:
    client-certificate: /home/chino/certs/devsoc/client-certificate.crt
    client-key: /home/chino/certs/devsoc/client-key.key

